<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_25bf42b10cf2ebc7e1a1b4e3107d8abe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_25bf42b10cf2ebc7e1a1b4e3107d8abe" ></div>
        
</body>
<script>
    
    
            var map_25bf42b10cf2ebc7e1a1b4e3107d8abe = L.map(
                "map_25bf42b10cf2ebc7e1a1b4e3107d8abe",
                {
                    center: [38.914031, -77.037238],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_37cd21238aa0e5b726f493087ebbcc04 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_37cd21238aa0e5b726f493087ebbcc04.addTo(map_25bf42b10cf2ebc7e1a1b4e3107d8abe);
        
    
            var feature_group_a8190c67344fa71386651668b5d62293 = L.featureGroup(
                {}
            );
        
    
            var marker_cce1c754f91bde6a23fa024d16518dc4 = L.marker(
                [38.8977, -77.0365],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_3dc2f09f73f135c712771ce252a5489e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cce1c754f91bde6a23fa024d16518dc4.setIcon(icon_3dc2f09f73f135c712771ce252a5489e);
        
    
        var popup_514f1dbd861a523920b22ca1a7330a35 = L.popup({"maxWidth": 300});

        
            
                var html_3920ef1d515411bcdf6216a8a3027879 = $(`<div id="html_3920ef1d515411bcdf6216a8a3027879" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>The White House</strong><br>             The official residence and workplace of the President of the United States.         </div>         </div>`)[0];
                popup_514f1dbd861a523920b22ca1a7330a35.setContent(html_3920ef1d515411bcdf6216a8a3027879);
            
        

        marker_cce1c754f91bde6a23fa024d16518dc4.bindPopup(popup_514f1dbd861a523920b22ca1a7330a35)
        ;

        
    
    
            var marker_0a9d5c2aa0f2f40374985ffe8fde111d = L.marker(
                [38.8899, -77.0091],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_de670eb4d1363a8381a69901387f60fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0a9d5c2aa0f2f40374985ffe8fde111d.setIcon(icon_de670eb4d1363a8381a69901387f60fc);
        
    
        var popup_6b201938e7d8ed77f58915e1ea6fff18 = L.popup({"maxWidth": 300});

        
            
                var html_f998b052f36c9db07f379798051f2983 = $(`<div id="html_f998b052f36c9db07f379798051f2983" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>United States Capitol</strong><br>             The home of the United States Congress and the seat of the legislative branch of the U.S. federal government.         </div>         </div>`)[0];
                popup_6b201938e7d8ed77f58915e1ea6fff18.setContent(html_f998b052f36c9db07f379798051f2983);
            
        

        marker_0a9d5c2aa0f2f40374985ffe8fde111d.bindPopup(popup_6b201938e7d8ed77f58915e1ea6fff18)
        ;

        
    
    
            var marker_cc24be84bfefb4347eeb138ef6d2489c = L.marker(
                [38.8893, -77.0502],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_6b352351add22e9aa7e12778e68cf2ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cc24be84bfefb4347eeb138ef6d2489c.setIcon(icon_6b352351add22e9aa7e12778e68cf2ac);
        
    
        var popup_c00d33b7c25e3f4084d959b781da6e69 = L.popup({"maxWidth": 300});

        
            
                var html_9ab9f023d27f101306e3c27691fffeef = $(`<div id="html_9ab9f023d27f101306e3c27691fffeef" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Lincoln Memorial</strong><br>             A national monument built to honor the 16th President of the United States, Abraham Lincoln.         </div>         </div>`)[0];
                popup_c00d33b7c25e3f4084d959b781da6e69.setContent(html_9ab9f023d27f101306e3c27691fffeef);
            
        

        marker_cc24be84bfefb4347eeb138ef6d2489c.bindPopup(popup_c00d33b7c25e3f4084d959b781da6e69)
        ;

        
    
    
            var marker_83f647ff68ae30540aabe7a4cd42e355 = L.marker(
                [38.8895, -77.0353],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_e26274474f79c362f5e91c8e82684eef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_83f647ff68ae30540aabe7a4cd42e355.setIcon(icon_e26274474f79c362f5e91c8e82684eef);
        
    
        var popup_5f65e255a49540bfee7ab211754d06f2 = L.popup({"maxWidth": 300});

        
            
                var html_0d88bbe8c2e5a65c08c7337958723106 = $(`<div id="html_0d88bbe8c2e5a65c08c7337958723106" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Washington Monument</strong><br>             An obelisk on the National Mall, built to commemorate George Washington.         </div>         </div>`)[0];
                popup_5f65e255a49540bfee7ab211754d06f2.setContent(html_0d88bbe8c2e5a65c08c7337958723106);
            
        

        marker_83f647ff68ae30540aabe7a4cd42e355.bindPopup(popup_5f65e255a49540bfee7ab211754d06f2)
        ;

        
    
    
            var marker_468c735d48be9a7ea6dcd990b0168660 = L.marker(
                [38.8913, -77.0261],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_2b92ef69cb5b212f7d04cd30c461a27f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_468c735d48be9a7ea6dcd990b0168660.setIcon(icon_2b92ef69cb5b212f7d04cd30c461a27f);
        
    
        var popup_e1562f4785e29dcf7347799449ece4b5 = L.popup({"maxWidth": 300});

        
            
                var html_1c17bef28ccdee909aad2bbcfb4ef774 = $(`<div id="html_1c17bef28ccdee909aad2bbcfb4ef774" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Smithsonian National Museum of Natural History</strong><br>             A natural history museum administered by the Smithsonian Institution.         </div>         </div>`)[0];
                popup_e1562f4785e29dcf7347799449ece4b5.setContent(html_1c17bef28ccdee909aad2bbcfb4ef774);
            
        

        marker_468c735d48be9a7ea6dcd990b0168660.bindPopup(popup_e1562f4785e29dcf7347799449ece4b5)
        ;

        
    
    
            var marker_d3201dea437edf55841d83eba95a4778 = L.marker(
                [38.8814, -77.0365],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_6b6e51f0c8b187d5610a7102ae26d131 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d3201dea437edf55841d83eba95a4778.setIcon(icon_6b6e51f0c8b187d5610a7102ae26d131);
        
    
        var popup_6cd17acd4b74b03cec84bfe855a7d066 = L.popup({"maxWidth": 300});

        
            
                var html_cba8666f6d4d00d49a72ad57509235aa = $(`<div id="html_cba8666f6d4d00d49a72ad57509235aa" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Thomas Jefferson Memorial</strong><br>             A presidential memorial dedicated to Thomas Jefferson, the third President of the United States.         </div>         </div>`)[0];
                popup_6cd17acd4b74b03cec84bfe855a7d066.setContent(html_cba8666f6d4d00d49a72ad57509235aa);
            
        

        marker_d3201dea437edf55841d83eba95a4778.bindPopup(popup_6cd17acd4b74b03cec84bfe855a7d066)
        ;

        
    
    
            var marker_a0d8add8046ffe8a421f3bf3504f490d = L.marker(
                [38.8913, -77.0199],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_ae729acadefa2bcbe9a1f77b431d5ded = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a0d8add8046ffe8a421f3bf3504f490d.setIcon(icon_ae729acadefa2bcbe9a1f77b431d5ded);
        
    
        var popup_aec94d86eec5fc3c70f1a8f84e3d71ed = L.popup({"maxWidth": 300});

        
            
                var html_4468c5e0cbe1f1b1b233b8eb73572ca1 = $(`<div id="html_4468c5e0cbe1f1b1b233b8eb73572ca1" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>National Gallery of Art</strong><br>             An art museum in Washington, D.C., located on the National Mall.         </div>         </div>`)[0];
                popup_aec94d86eec5fc3c70f1a8f84e3d71ed.setContent(html_4468c5e0cbe1f1b1b233b8eb73572ca1);
            
        

        marker_a0d8add8046ffe8a421f3bf3504f490d.bindPopup(popup_aec94d86eec5fc3c70f1a8f84e3d71ed)
        ;

        
    
    
            var marker_547795029e1981e217f65755ca7808df = L.marker(
                [38.8797, -77.0687],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_583052a753a85199dd231bdfc161da83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_547795029e1981e217f65755ca7808df.setIcon(icon_583052a753a85199dd231bdfc161da83);
        
    
        var popup_e369caa47ab9a9395da557ffca09297f = L.popup({"maxWidth": 300});

        
            
                var html_6a9060d5729a72b5b6a1eb6859c91c8a = $(`<div id="html_6a9060d5729a72b5b6a1eb6859c91c8a" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Arlington National Cemetery</strong><br>             A military cemetery across the Potomac River from Washington, D.C., in Arlington, Virginia.         </div>         </div>`)[0];
                popup_e369caa47ab9a9395da557ffca09297f.setContent(html_6a9060d5729a72b5b6a1eb6859c91c8a);
            
        

        marker_547795029e1981e217f65755ca7808df.bindPopup(popup_e369caa47ab9a9395da557ffca09297f)
        ;

        
    
    
            var marker_6c5bb8a7dac3f57e7adf3642a0d5b25e = L.marker(
                [38.8887, -77.0047],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_fd9f66bb146340c8f6f16ebf86fc62f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6c5bb8a7dac3f57e7adf3642a0d5b25e.setIcon(icon_fd9f66bb146340c8f6f16ebf86fc62f1);
        
    
        var popup_fea6909face0baa7a34a97d35abc7fd7 = L.popup({"maxWidth": 300});

        
            
                var html_90ee553bd2dbc41e478950210feac35f = $(`<div id="html_90ee553bd2dbc41e478950210feac35f" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Library of Congress</strong><br>             The research library that officially serves the United States Congress.         </div>         </div>`)[0];
                popup_fea6909face0baa7a34a97d35abc7fd7.setContent(html_90ee553bd2dbc41e478950210feac35f);
            
        

        marker_6c5bb8a7dac3f57e7adf3642a0d5b25e.bindPopup(popup_fea6909face0baa7a34a97d35abc7fd7)
        ;

        
    
    
            var marker_db41d2f8b7262e21d85cc2a2bd6047ee = L.marker(
                [38.8951, -77.026],
                {}
            ).addTo(feature_group_a8190c67344fa71386651668b5d62293);
        
    
            var icon_7097ab5458a85f238a5b7754dd3b9665 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_db41d2f8b7262e21d85cc2a2bd6047ee.setIcon(icon_7097ab5458a85f238a5b7754dd3b9665);
        
    
        var popup_9329a17df4370bd4e63326739508cdfb = L.popup({"maxWidth": 300});

        
            
                var html_3040ed32ee6c1c3ab95a829efd738baf = $(`<div id="html_3040ed32ee6c1c3ab95a829efd738baf" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>FBI Headquarters</strong><br>             The headquarters of the Federal Bureau of Investigation, located in the J. Edgar Hoover Building.         </div>         </div>`)[0];
                popup_9329a17df4370bd4e63326739508cdfb.setContent(html_3040ed32ee6c1c3ab95a829efd738baf);
            
        

        marker_db41d2f8b7262e21d85cc2a2bd6047ee.bindPopup(popup_9329a17df4370bd4e63326739508cdfb)
        ;

        
    
    
            feature_group_a8190c67344fa71386651668b5d62293.addTo(map_25bf42b10cf2ebc7e1a1b4e3107d8abe);
        
    
            var feature_group_e0ab598951e7a251959b3c4e572c138b = L.featureGroup(
                {}
            );
        
    
            var marker_ee40dcd11f7a2d84d4b7bb5f0a9cd4b5 = L.marker(
                [38.9076, -77.0723],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_cf0aba2e21d62cfe1b22264faf9fb3f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ee40dcd11f7a2d84d4b7bb5f0a9cd4b5.setIcon(icon_cf0aba2e21d62cfe1b22264faf9fb3f8);
        
    
        var popup_ea9c91edba27c3ce64e08673bb9e0ff1 = L.popup({"maxWidth": 300});

        
            
                var html_32f034da0912598bccb9b59e292027da = $(`<div id="html_32f034da0912598bccb9b59e292027da" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Georgetown University</strong><br>             A private Jesuit research university, known for its programs in law, medicine, and international relations.         </div>         </div>`)[0];
                popup_ea9c91edba27c3ce64e08673bb9e0ff1.setContent(html_32f034da0912598bccb9b59e292027da);
            
        

        marker_ee40dcd11f7a2d84d4b7bb5f0a9cd4b5.bindPopup(popup_ea9c91edba27c3ce64e08673bb9e0ff1)
        ;

        
    
    
            var marker_ae99a11ce4c2f7df5a6a1b08e434d63f = L.marker(
                [38.8997, -77.047],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_5877a8860b2a4e8d9c96daeb843c92b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ae99a11ce4c2f7df5a6a1b08e434d63f.setIcon(icon_5877a8860b2a4e8d9c96daeb843c92b3);
        
    
        var popup_f75c64cf94ca1e183e174a5e4103c1a6 = L.popup({"maxWidth": 300});

        
            
                var html_e2f1d72a733ddfea17b40ab6a94d852c = $(`<div id="html_e2f1d72a733ddfea17b40ab6a94d852c" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>George Washington University</strong><br>             A private research university located in the Foggy Bottom neighborhood.         </div>         </div>`)[0];
                popup_f75c64cf94ca1e183e174a5e4103c1a6.setContent(html_e2f1d72a733ddfea17b40ab6a94d852c);
            
        

        marker_ae99a11ce4c2f7df5a6a1b08e434d63f.bindPopup(popup_f75c64cf94ca1e183e174a5e4103c1a6)
        ;

        
    
    
            var marker_e7c26c80ce0bc5ef48ba11fea54706ec = L.marker(
                [38.9375, -77.0908],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_00427c8f07d9c8e3fdb8aa47f9cf7747 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e7c26c80ce0bc5ef48ba11fea54706ec.setIcon(icon_00427c8f07d9c8e3fdb8aa47f9cf7747);
        
    
        var popup_a704b3562df2c82e483320670f73491d = L.popup({"maxWidth": 300});

        
            
                var html_152cf99f13fe574baa014e7ade559e76 = $(`<div id="html_152cf99f13fe574baa014e7ade559e76" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>American University</strong><br>             A private research university known for its programs in public policy, law, and international relations.         </div>         </div>`)[0];
                popup_a704b3562df2c82e483320670f73491d.setContent(html_152cf99f13fe574baa014e7ade559e76);
            
        

        marker_e7c26c80ce0bc5ef48ba11fea54706ec.bindPopup(popup_a704b3562df2c82e483320670f73491d)
        ;

        
    
    
            var marker_bbebd3c9e12fc4973e5d972308190999 = L.marker(
                [38.9227, -77.0194],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_174d68e8eb3bf0ddce9f35fb5effb9f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bbebd3c9e12fc4973e5d972308190999.setIcon(icon_174d68e8eb3bf0ddce9f35fb5effb9f8);
        
    
        var popup_071bfeeeebe903d30cbc442223c3963e = L.popup({"maxWidth": 300});

        
            
                var html_1d1fb7aeb7ca86cc2f5a6c5459a175f3 = $(`<div id="html_1d1fb7aeb7ca86cc2f5a6c5459a175f3" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Howard University</strong><br>             A private, federally chartered historically black university.         </div>         </div>`)[0];
                popup_071bfeeeebe903d30cbc442223c3963e.setContent(html_1d1fb7aeb7ca86cc2f5a6c5459a175f3);
            
        

        marker_bbebd3c9e12fc4973e5d972308190999.bindPopup(popup_071bfeeeebe903d30cbc442223c3963e)
        ;

        
    
    
            var marker_2199837cf17e1274cfcde93459394b2f = L.marker(
                [38.9438, -77.0757],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_d648f214f3a3912bfc8a4e13c4c909bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2199837cf17e1274cfcde93459394b2f.setIcon(icon_d648f214f3a3912bfc8a4e13c4c909bf);
        
    
        var popup_f4d658c9972d0f4e6f2bb3fcabbd81e7 = L.popup({"maxWidth": 300});

        
            
                var html_8eb9384ec0433251fca7863e90de5fee = $(`<div id="html_8eb9384ec0433251fca7863e90de5fee" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>University of the District of Columbia</strong><br>             A public historically black land-grant university.         </div>         </div>`)[0];
                popup_f4d658c9972d0f4e6f2bb3fcabbd81e7.setContent(html_8eb9384ec0433251fca7863e90de5fee);
            
        

        marker_2199837cf17e1274cfcde93459394b2f.bindPopup(popup_f4d658c9972d0f4e6f2bb3fcabbd81e7)
        ;

        
    
    
            var marker_b72375dfc48fe5691e92bd3fbd7230b7 = L.marker(
                [38.9271, -77.005],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_250f3ee2f88552c2f5f3422dbdda8381 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b72375dfc48fe5691e92bd3fbd7230b7.setIcon(icon_250f3ee2f88552c2f5f3422dbdda8381);
        
    
        var popup_866b02242a47bad31168a5875428a1a3 = L.popup({"maxWidth": 300});

        
            
                var html_8a2bd6389171f8da26365427c29b51a6 = $(`<div id="html_8a2bd6389171f8da26365427c29b51a6" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Trinity Washington University</strong><br>             A private Roman Catholic university in Washington, D.C.         </div>         </div>`)[0];
                popup_866b02242a47bad31168a5875428a1a3.setContent(html_8a2bd6389171f8da26365427c29b51a6);
            
        

        marker_b72375dfc48fe5691e92bd3fbd7230b7.bindPopup(popup_866b02242a47bad31168a5875428a1a3)
        ;

        
    
    
            var marker_44e28fa21ed9440a173a98ac2286002b = L.marker(
                [38.9075, -76.9927],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_5a95d2df7f6c73e5fd4a9a5cccda3dbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44e28fa21ed9440a173a98ac2286002b.setIcon(icon_5a95d2df7f6c73e5fd4a9a5cccda3dbc);
        
    
        var popup_1079f32deb9845a27d56fa9b43a509c8 = L.popup({"maxWidth": 300});

        
            
                var html_64307628791a902cd3be749ab2df05f2 = $(`<div id="html_64307628791a902cd3be749ab2df05f2" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Gallaudet University</strong><br>             A federally chartered private university for the education of the Deaf and hard of hearing.         </div>         </div>`)[0];
                popup_1079f32deb9845a27d56fa9b43a509c8.setContent(html_64307628791a902cd3be749ab2df05f2);
            
        

        marker_44e28fa21ed9440a173a98ac2286002b.bindPopup(popup_1079f32deb9845a27d56fa9b43a509c8)
        ;

        
    
    
            var marker_6cc2e49ab0ffcf82aff0abe10305f77b = L.marker(
                [38.9369, -76.9982],
                {}
            ).addTo(feature_group_e0ab598951e7a251959b3c4e572c138b);
        
    
            var icon_e6c5f99408f4595f5deb4e111a3fdeb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6cc2e49ab0ffcf82aff0abe10305f77b.setIcon(icon_e6c5f99408f4595f5deb4e111a3fdeb2);
        
    
        var popup_7432cebc726e1646d935bbc77ca32654 = L.popup({"maxWidth": 300});

        
            
                var html_56ce73969274eb730af7fa752c71b5de = $(`<div id="html_56ce73969274eb730af7fa752c71b5de" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Catholic University of America</strong><br>             A private Catholic university with a focus on liberal arts and religious studies.         </div>         </div>`)[0];
                popup_7432cebc726e1646d935bbc77ca32654.setContent(html_56ce73969274eb730af7fa752c71b5de);
            
        

        marker_6cc2e49ab0ffcf82aff0abe10305f77b.bindPopup(popup_7432cebc726e1646d935bbc77ca32654)
        ;

        
    
    
            feature_group_e0ab598951e7a251959b3c4e572c138b.addTo(map_25bf42b10cf2ebc7e1a1b4e3107d8abe);
        
    
            var feature_group_f98870ca0ee2276ccdac91e89a7866dd = L.featureGroup(
                {}
            );
        
    
            var marker_251af2d1e3a3d4ed52bdc5897e261183 = L.marker(
                [38.8983, -77.0281],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_b5d148b95696fb235aec7c2bd85a8f35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_251af2d1e3a3d4ed52bdc5897e261183.setIcon(icon_b5d148b95696fb235aec7c2bd85a8f35);
        
    
        var popup_d512388dda26c87626c632e0a7091c3e = L.popup({"maxWidth": 300});

        
            
                var html_55a4d060436466a77dcc4ca7295263db = $(`<div id="html_55a4d060436466a77dcc4ca7295263db" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Metro Center</strong><br>             A major transfer station in downtown D.C., serving the Red, Blue, Orange, and Silver lines.         </div>         </div>`)[0];
                popup_d512388dda26c87626c632e0a7091c3e.setContent(html_55a4d060436466a77dcc4ca7295263db);
            
        

        marker_251af2d1e3a3d4ed52bdc5897e261183.bindPopup(popup_d512388dda26c87626c632e0a7091c3e)
        ;

        
    
    
            var marker_52976dc6b7f559c1c2f695628c3926b7 = L.marker(
                [38.8847, -77.0219],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_3330f597b63bb9215cad68aeed4c1205 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_52976dc6b7f559c1c2f695628c3926b7.setIcon(icon_3330f597b63bb9215cad68aeed4c1205);
        
    
        var popup_7646350e13a620640c1609a189564181 = L.popup({"maxWidth": 300});

        
            
                var html_222299db928dba4df9210abaf8b2cfb2 = $(`<div id="html_222299db928dba4df9210abaf8b2cfb2" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>L'Enfant Plaza</strong><br>             A major transfer station and transportation hub in Southwest D.C.         </div>         </div>`)[0];
                popup_7646350e13a620640c1609a189564181.setContent(html_222299db928dba4df9210abaf8b2cfb2);
            
        

        marker_52976dc6b7f559c1c2f695628c3926b7.bindPopup(popup_7646350e13a620640c1609a189564181)
        ;

        
    
    
            var marker_c916deaff10c833da8de81592b30e443 = L.marker(
                [38.8971, -77.0064],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_62674b3e79482e51d19d0d1260d342f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c916deaff10c833da8de81592b30e443.setIcon(icon_62674b3e79482e51d19d0d1260d342f5);
        
    
        var popup_487d727c231be34fb5ec2519f7a9360b = L.popup({"maxWidth": 300});

        
            
                var html_264a12553c4e9089b7a3fd973d0dfa0b = $(`<div id="html_264a12553c4e9089b7a3fd973d0dfa0b" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Union Station</strong><br>             A major transportation hub, serving Amtrak, MARC, VRE, and the Red Line.         </div>         </div>`)[0];
                popup_487d727c231be34fb5ec2519f7a9360b.setContent(html_264a12553c4e9089b7a3fd973d0dfa0b);
            
        

        marker_c916deaff10c833da8de81592b30e443.bindPopup(popup_487d727c231be34fb5ec2519f7a9360b)
        ;

        
    
    
            var marker_181520a86f9bddcee3bedba6428c9e0f = L.marker(
                [38.888, -77.0281],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_37d2962678c864f902c6bdb7c0154e67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_181520a86f9bddcee3bedba6428c9e0f.setIcon(icon_37d2962678c864f902c6bdb7c0154e67);
        
    
        var popup_c61843f38fd1458d8b6acba2a9079872 = L.popup({"maxWidth": 300});

        
            
                var html_78904e1aacf3df7d689b365ff9447604 = $(`<div id="html_78904e1aacf3df7d689b365ff9447604" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Smithsonian</strong><br>             Located near the National Mall, serving the Blue, Orange, and Silver lines.         </div>         </div>`)[0];
                popup_c61843f38fd1458d8b6acba2a9079872.setContent(html_78904e1aacf3df7d689b365ff9447604);
            
        

        marker_181520a86f9bddcee3bedba6428c9e0f.bindPopup(popup_c61843f38fd1458d8b6acba2a9079872)
        ;

        
    
    
            var marker_87e36e69f25ed9b087ddff6b3bdfe96e = L.marker(
                [38.9003, -77.0502],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_a35dd3cd2d52531dea6f877d65762e86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_87e36e69f25ed9b087ddff6b3bdfe96e.setIcon(icon_a35dd3cd2d52531dea6f877d65762e86);
        
    
        var popup_d53b39ccaa11a5c13fe85038c78f9183 = L.popup({"maxWidth": 300});

        
            
                var html_d15669a43254522a13c2942fbe4fc369 = $(`<div id="html_d15669a43254522a13c2942fbe4fc369" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Foggy Bottom-GWU</strong><br>             Located near George Washington University and the Kennedy Center, serving the Blue, Orange, and Silver lines.         </div>         </div>`)[0];
                popup_d53b39ccaa11a5c13fe85038c78f9183.setContent(html_d15669a43254522a13c2942fbe4fc369);
            
        

        marker_87e36e69f25ed9b087ddff6b3bdfe96e.bindPopup(popup_d53b39ccaa11a5c13fe85038c78f9183)
        ;

        
    
    
            var marker_9f8755e92041c474c45561760a3dc039 = L.marker(
                [38.885, -77.0051],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_6e5caad398644e7fd8aa03c67b02790b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9f8755e92041c474c45561760a3dc039.setIcon(icon_6e5caad398644e7fd8aa03c67b02790b);
        
    
        var popup_5fd6c4768f92f5f4d61667a58ae4bf8c = L.popup({"maxWidth": 300});

        
            
                var html_3d86edf3db9338b57575f82db433098f = $(`<div id="html_3d86edf3db9338b57575f82db433098f" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Capitol South</strong><br>             Located near the U.S. Capitol, serving the Blue, Orange, and Silver lines.         </div>         </div>`)[0];
                popup_5fd6c4768f92f5f4d61667a58ae4bf8c.setContent(html_3d86edf3db9338b57575f82db433098f);
            
        

        marker_9f8755e92041c474c45561760a3dc039.bindPopup(popup_5fd6c4768f92f5f4d61667a58ae4bf8c)
        ;

        
    
    
            var marker_20c2a99074797d1f0f86ec8c8c0b8e2d = L.marker(
                [38.8983, -77.0219],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_f19f141c5f03761e55810402284730bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_20c2a99074797d1f0f86ec8c8c0b8e2d.setIcon(icon_f19f141c5f03761e55810402284730bd);
        
    
        var popup_49a950c66fb9202c5992a54e020dde5b = L.popup({"maxWidth": 300});

        
            
                var html_95371481b6a0a9c5e6e06e3edb870c4d = $(`<div id="html_95371481b6a0a9c5e6e06e3edb870c4d" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Gallery Place-Chinatown</strong><br>             A major transfer station serving the Red, Green, and Yellow lines.         </div>         </div>`)[0];
                popup_49a950c66fb9202c5992a54e020dde5b.setContent(html_95371481b6a0a9c5e6e06e3edb870c4d);
            
        

        marker_20c2a99074797d1f0f86ec8c8c0b8e2d.bindPopup(popup_49a950c66fb9202c5992a54e020dde5b)
        ;

        
    
    
            var marker_ec3688710bcc29628dfec3aa047365e0 = L.marker(
                [38.869, -77.0547],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_5e18c220660f081e5cc0cf7e9fda2571 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ec3688710bcc29628dfec3aa047365e0.setIcon(icon_5e18c220660f081e5cc0cf7e9fda2571);
        
    
        var popup_95b1851f889ea7e4d8abab486dbcac38 = L.popup({"maxWidth": 300});

        
            
                var html_1a23c3d35e91a0c4227936dfa4a27ddb = $(`<div id="html_1a23c3d35e91a0c4227936dfa4a27ddb" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Pentagon</strong><br>             Located near the Pentagon, serving the Blue and Yellow lines.         </div>         </div>`)[0];
                popup_95b1851f889ea7e4d8abab486dbcac38.setContent(html_1a23c3d35e91a0c4227936dfa4a27ddb);
            
        

        marker_ec3688710bcc29628dfec3aa047365e0.bindPopup(popup_95b1851f889ea7e4d8abab486dbcac38)
        ;

        
    
    
            var marker_058a011e77b2e33e238a73a7793712cd = L.marker(
                [38.896, -77.0714],
                {}
            ).addTo(feature_group_f98870ca0ee2276ccdac91e89a7866dd);
        
    
            var icon_d1ce270d3757ae7006eabd2054b02a3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_058a011e77b2e33e238a73a7793712cd.setIcon(icon_d1ce270d3757ae7006eabd2054b02a3d);
        
    
        var popup_129dbf4defc6fbf130c03fc29dc1d574 = L.popup({"maxWidth": 300});

        
            
                var html_0c1ae1de594e3c79c294374de18ee40c = $(`<div id="html_0c1ae1de594e3c79c294374de18ee40c" style="width: 100.0%; height: 100.0%;">         <div style="text-align: center;">             <strong>Rosslyn</strong><br>             A major transfer station in Arlington, VA, serving the Blue, Orange, and Silver lines.         </div>         </div>`)[0];
                popup_129dbf4defc6fbf130c03fc29dc1d574.setContent(html_0c1ae1de594e3c79c294374de18ee40c);
            
        

        marker_058a011e77b2e33e238a73a7793712cd.bindPopup(popup_129dbf4defc6fbf130c03fc29dc1d574)
        ;

        
    
    
            feature_group_f98870ca0ee2276ccdac91e89a7866dd.addTo(map_25bf42b10cf2ebc7e1a1b4e3107d8abe);
        
    
            var layer_control_5d468c81f3dbc8f834662851f6484155_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_37cd21238aa0e5b726f493087ebbcc04,
                },
                overlays :  {
                    "Important Places" : feature_group_a8190c67344fa71386651668b5d62293,
                    "Universities" : feature_group_e0ab598951e7a251959b3c4e572c138b,
                    "Metro Stations" : feature_group_f98870ca0ee2276ccdac91e89a7866dd,
                },
            };
            let layer_control_5d468c81f3dbc8f834662851f6484155 = L.control.layers(
                layer_control_5d468c81f3dbc8f834662851f6484155_layers.base_layers,
                layer_control_5d468c81f3dbc8f834662851f6484155_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_25bf42b10cf2ebc7e1a1b4e3107d8abe);

        
</script>
</html>